
/* --GENERAL RULES-- */
:root {
  --clr-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-desaturated-dark-blue: hsl(214, 17%, 51%);
  --clr-grayish-blue: hsl(212, 23%, 69%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

main {
    align-items: center;
    background-color: var(--clr-light-grayish-blue);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
}

p, .card-profile-date, .card-profile-name {
    color: var(--clr-dark-grayish-blue);
    font-family: Manrope, sans-serif;
    font-size: 13px;
    line-height: 1.5rem;
}






/* --COMPONENT STYLES-- */
.card {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    overflow: hidden;
    width: 320px;
}

.card-detail {
    flex: 1;
    padding-inline: 32px;
    padding-top: 20px;
}

.card > img {
    aspect-ratio: 2/1.23;
    flex-shrink: 1;
    object-fit: cover;
    object-position: center -15px;
    width: 100%;
}






/* --OTHER STYLES-- */

.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }

.card-profile-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-block: 15px;
    width: 100%;
}

.card-profile-name {
    font-weight: 700;
}

.card-profile-date {
    color: var(--clr-grayish-blue);
}

.card-profile {
    align-items: center;
    display: flex;
    gap: 20px;
}

.card-profile > img {
    border-radius: 100%;
    width: 40px;
}

img[alt=Share] {
    background-color: var(--clr-light-grayish-blue);
    border-radius: 100%;
    padding: 10px;
}



p.text {
    font-weight: 500;
}

p.title {
    font-weight: 700;
    font-size: 1rem;
}