/* --GENERAL STYLES-- */
:root {
  --clr-dark-cyan: hsl(185, 75%, 39%);
  --clr-dark-desaturated-blue: hsl(229, 23%, 23%);
  --clr-dark-grayish-blue: hsl(227, 10%, 46%);
  --clr-dark-gray: hsl(0, 0%, 59%);
}

html, body {
  background-color: var(--clr-dark-cyan);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  height: 100%;
  margin: 0;
  position: relative;
  width: 100%;
}

main {
  align-items: center;
  background: url("../images/bg-pattern-top.svg") right 35vw bottom 50vh no-repeat, url("../images/bg-pattern-bottom.svg") left 50vw  top 40vh no-repeat;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  test-rendering: optimizeSpeed; 
  width: 100%;
}

img {
  border: 5px solid #fff;
  border-radius: 100%;
}





/* --TYPOGRAPHY STYLES-- */

.big-text, .mid-text, .stat-desc {
  color: var(--clr-dark-grayish-blue);
  font-weight: 400;
}

.mid-text {
  font-size: .8rem;
}

.name, .stat-value {
  color: hsl(215, 27.9%, 16.9%);
  font-weight: 700;
}

.stat-desc {
  font-size: .6rem;
  letter-spacing: 2px;
}





/* --COMPONENT STYLES-- */
.card {
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 10px 50px rgba(26, 26, 26, .3);
  display: flex;
  flex-direction: column;
  margin: 10px;
  position: relative;
  width: 340px;
  z-index: 2;
}


/* --OTHERS-- */
.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }

.decoration {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid blue;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 2;
}