/* Variables */

@use "sass:map";

$colors: (
	"very-dark-blue": hsl(233, 47%, 7%),
	"dark-desaturated-blue": hsl(244, 38%, 16%),
	"soft-violet": hsl(277, 64%, 61%),
	"white": hsl(0, 0%, 100%),
	"trans-white-1": hsla(0, 0%, 100%, 0.75),
	"trans-white-2": hsla(0, 0%, 100%, 0.6)
);



/* Global */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html, 
body {
	display: grid;
	background: map.get($colors, "very-dark-blue"); 
	font-family: "inter", sans-serif;
	font-size: 15px;
	margin: 0;
	min-height: 100vh;
	place-content: center;
}

main {
 width: fit-content;
 height: fit-content;
}

img {
	width: 100%;
}





/* Typography */
.stat-num {
	color: map.get($colors, "white");
	font-size: 1.5rem;
	font-weight: 700;
}

.stat-desc {
	color: map.get($colors, "trans-white-1");
	text-transform: uppercase;
	font-family: "Lexend Deca", sans-serif;
}

.title {
	color: map.get($colors, "white");
	font-size: 1.8rem;
	font-weight: 700;
}

.text {
	color: map.get($colors, "trans-white-1");
	font-weight: 400;
}

.trans-white {
	color: map.get($colors, "soft-violet");
}




/* Component */
.card {
	background: map.get($colors, "dark-desaturated-blue");
	border-radius: .8rem;
	margin: 2rem;
	max-width: 325px;
	overflow: hidden;
	text-align: center;

	& .card-img {
		position: relative;
		height: 50%;
	}

	& picture::after {
		aspect-ratio: 540/460;
		background: map.get($colors, "soft-violet");
		content: "";
		inset: 0;
		mix-blend-mode: multiply;
		position: absolute;
		z-index: 2;
	}
	
	& img {
		aspect-ratio: 540/460;
		object-fit: cover;
	}

	& .title {
		margin-top: 0px;
	}

	& .card-details {
		padding: 2rem;
	}

	& .stats {
		display: flex;
		gap: 2rem;
		flex-direction: column;
	}

	& .stat {
		display: flex;
		flex-direction: column;
		gap: .5rem;
	}

	& .stat-desc {
		font-size: 13px;	
	}
}


.attribution {
	color: map.get($colors, "trans-white-1");
	padding-bottom: 2rem;
	text-align: center;
}

.attribution a {
	color: map.get($colors, "soft-violet");
}




/* Utility */

.grid-flex {
	display: grid;
	gap: 2rem;
	justify-content: space-between;
}



@media screen and (min-width: 930px) {
	.card {
		display: flex;
		flex-direction: row-reverse;
		max-width: 900px;
		justify-content: space-between;
		text-align: left;

		& .card-img {
			height: 100%;
		}
		
		& .card-img {
		margin-bottom: -5px;
		}

		& .card-details {
			margin: 1rem;
			max-width: 450px;
		}

		& .stats {
			flex-direction: row;
		}
	}
}

