<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  

  <style>

    /* --GLOBAL STYLES-- */
    :root {
      --clr-white: hsl(0, 0%, 100%);
      --clr-light-gray: hsl(212, 45%, 89%);
      --clr-grayish-blue: hsl(220, 15%, 55%);
      --clr-dark-blue: hsl(218, 44%, 22%);
    }

    html, body {
      margin: 0;
    }

    img {
      width: 100%;
      border-radius: 12px;
    }

    p {
      font-family: Outfit, sans-serif;
      padding-inline: 10px;
      text-align: center;
    }

    main {
      background-color: var(--clr-light-gray);
    }
    

    /* --COMPONENTS-- */
    .card {
      background-color: var(--clr-white);
      border-radius: 20px;
      display: inline-block;
      max-width: 300px;
      padding: 15px;
    }


    /* --TYPOGRAPHY-- */
    p.card-heading {
      color: var(--clr-dark-blue);
      font-size: 1.5rem;
      font-weight: 700;
    }

    p.card-text {
      color: var(--clr-grayish-blue);
      font-size: 15px;
      font-weight: 400;
    }






    /* --OTHER STYLES-- */
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img alt="QR Code" src="./images/image-qr-code.png">
      <p class="card-heading">
        Improve your front-end skills by building projects
      </p>

      <p class="card-text">
        Scan the QR code to visit Frontend Mentor and take 
        your coding skills to the next level
      </p>
    </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/kore4lyf" target="_blank">Korede Faleye</a>.
  </div>
  </main>
</body>
</html>