/** Global Styles **/
:root {
  --size-sm: .5rem;
  --size: .75rem;
  --size-md: 1rem;
  --size-lg: 1.5rem;
  
  
  --clr-pale-blue: hsl(225, 100%, 94%);
  --clr-bright-blue: hsl(245, 75%, 52%);

  --clr-very-pale-blue: hsl(225, 100%, 98%);
  --clr-desaturated-blue: hsl(224, 23%, 55%);
  --clr-dark-blue: hsl(223, 47%, 23%);
}

*, 
*:before,
*:after {
  font-size: inherit; 
  box-sizing: border-box;
}

html,
body {
  background: teal;
  display: grid;
  margin: 0;
  text-rendering: optimizeSpeed;
  width: 100%;
  min-height: 100vh;
  place-content: center;
}

svg,
img {
  max-width: 100%;
}

main {
  height: fit-content;
  margin: auto;
  min-width: 240px; 
  padding-inline: var(--size-md);
  width: fit-content;
}


/** Component Styles **/


.btn.link {
  text-decoration: underline;
}

.card-img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.plan-icon {
  width: fit-content;
  height: fit-content;
}

.summary {
  line-height: 2rem;
  max-width: 30ch;
  margin-inline: auto;
}

.title {
  font-size: var(--size-lg);
  font-weight: bold;
}



/** Block **/ 
.btn-group-vert {
  display: block;
  gap: var(--size-lg);
  padding-bottom: 1rem;
}

.btn-group-vert > a {
  display: block;
}

.card {
  border-radius: var(--size-lg);
  margin: auto;
}

.plan {
  align-items: center;
  background: pink;
  border-radius: var(--size);
  padding: var(--size-md);
  justify-content: space-between;
}

.plan-details {
  align-items: center;
  gap: var(--size-md);
}

.plan-name-duration {
  align-items: center;
  gap: var(--size-sm);
}

.sub-card {
  background: white;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: var(--size-lg); 
  text-align: center;
}




/** Utility **/
.btn {
  border: 0;
  background: transparent; 
  font-weight: bold;
}

.btn-accent {
  background: var(--clr-accent, red);
  color: white;
}

.btn-block {
  padding: var(--size-md);
}

.btn-full {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.grid-flex {
  align-content: start;
  display: grid;
  gap: var(--size-lg);
}

.rounded {
  border-radius: var(--size);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }