@use "sass:map";

/* Variables */
$colors: (
	"bright-orange": hsl(31, 77%, 52%),
	"dark-cyan": hsl(184, 100%, 22%),
	"very-dark-cyan": hsl(179, 100%, 13%),
	"trans-white": hsla(0, 0%, 100%, 0.75),
	"very-light-gray": hsl(0, 0%, 95%)
);

$cards-bg: (
	"sedans": map.get($colors, "bright-orange"),
	"suvs": map.get($colors, "dark-cyan"),
	"luxury": map.get($colors, "very-dark-cyan")
);

/* Global */
*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	margin: 0;
	min-height: 100vh;
} 





/* Typography */ 
body {
	font-family: "Lexend Deca";
	font-size: 15px;
	display: grid;
	place-content: center;
}





/* Components */ 
.cards {
	margin: 1.5rem;
	min-width: 250px;
}

.card {
	background: teal;
	padding: 3rem;

	&:first-of-type {
		border-top-right-radius: .6rem;
		border-top-left-radius: .6rem;
	}
	
	&:last-of-type {
		border-bottom-right-radius: .6rem;
		border-bottom-left-radius: .6rem;
	}

	& .title {
		color: white;
		font-family: "Big Shoulders";
		font-size: 2.25rem;
		font-weight: bold;
		margin-block: 1rem;
		text-transform: uppercase;
	}

	& article {
		color: map.get($colors, "trans-white");
		line-height: 1.5rem;
	}

}

.attribution {
	padding-bottom: 1rem;
	text-align: center;
}





/* Utility */
.grid-flex {
 display: grid;
 gap: 1rem;
}

.sr-only {
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	-webkit-clip-path: inset(50%);
	padding: 0px;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}



