<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  

  <title>Product preview card component</title>

  
  <style>

    /* GLOBAL STYLES */
    html,
    body {
      margin: 0;
    }


    
    /* TYPOGRAPHY STYLES */
    .product-type {
      font-family: 'Nunito', sans-serif;
      letter-spacing: 5px;
    }

    .product-name {
      font-family: 'Frank Ruhl Libre', serif;
    }

    .product-desc {
      font-family: 'Nunito', sans-serif;
      font-weight: 300;
    }

    /* OTHER STYLES */
    .attribution { 
      font-size: 11px; text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }



  </style>
</head>
<body>

  <p class="product-type">PERFUME</p>

  Gabrielle Essence Eau De Parfum

  <p class="product-desc">
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
  </p> 

  $149.99
  $169.99

  Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Korede Faleye</a>.
  </div>
</body>
</html>